<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://leowll.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="by Lea Barton June 28,2007（翻译自本链接） GRE AW是我的专长。写一篇完美的GRE AW不是件容易的事，事实上挺难的，只有4%的GRE考生能写出这样的文章。在本文中，我将一步步地说明我是怎样在GRE AW中取得完美的分数的。照这样做你也能写出好文章。 第一步：仔细阅读题目，至少读上三遍，把题理解透。GRE的AW由两部分构成，在第一部分中你可以在两篇（issue）中选一">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样写一篇完美的GRE Analytical Writing文章？">
<meta property="og:url" content="http://leowll.com/2010/09/28/how-to-writeGRE-Analytical-Writing/index.html">
<meta property="og:site_name" content="Leo&#39;s notepad">
<meta property="og:description" content="by Lea Barton June 28,2007（翻译自本链接） GRE AW是我的专长。写一篇完美的GRE AW不是件容易的事，事实上挺难的，只有4%的GRE考生能写出这样的文章。在本文中，我将一步步地说明我是怎样在GRE AW中取得完美的分数的。照这样做你也能写出好文章。 第一步：仔细阅读题目，至少读上三遍，把题理解透。GRE的AW由两部分构成，在第一部分中你可以在两篇（issue）中选一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T05:49:00.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样写一篇完美的GRE Analytical Writing文章？">
<meta name="twitter:description" content="by Lea Barton June 28,2007（翻译自本链接） GRE AW是我的专长。写一篇完美的GRE AW不是件容易的事，事实上挺难的，只有4%的GRE考生能写出这样的文章。在本文中，我将一步步地说明我是怎样在GRE AW中取得完美的分数的。照这样做你也能写出好文章。 第一步：仔细阅读题目，至少读上三遍，把题理解透。GRE的AW由两部分构成，在第一部分中你可以在两篇（issue）中选一">

<link rel="canonical" href="http://leowll.com/2010/09/28/how-to-writeGRE-Analytical-Writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>怎样写一篇完美的GRE Analytical Writing文章？ | Leo's notepad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notepad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">yet another blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://leowll.com/2010/09/28/how-to-writeGRE-Analytical-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Wang">
      <meta itemprop="description" content="Tech & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样写一篇完美的GRE Analytical Writing文章？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2010-09-28 20:47:57" itemprop="dateCreated datePublished" datetime="2010-09-28T20:47:57+09:00">2010-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-06-06 14:49:00" itemprop="dateModified" datetime="2018-06-06T14:49:00+09:00">2018-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2010/09/28/how-to-writeGRE-Analytical-Writing/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/09/28/how-to-writeGRE-Analytical-Writing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://www.associatedcontent.com/article/288005/how_to_write_a_perfect_gre_analytical.html?cat=4&amp;com=2" target="_blank" rel="noopener">by Lea Barton June 28,2007</a>（翻译自本链接）</p>
<p>GRE AW是我的专长。写一篇完美的GRE AW不是件容易的事，事实上挺难的，只有4%的GRE考生能写出这样的文章。在本文中，我将一步步地说明我是怎样在GRE AW中取得完美的分数的。照这样做你也能写出好文章。</p>
<p><strong>第一步：仔细阅读题目，至少读上三遍，把题理解透。</strong>GRE的AW由两部分构成，在第一部分中你可以在两篇（issue）中选一篇写，第二部分（argument）你就没得选了。不管写哪一部分，都要仔细读题。</p>
<p><strong>第二步：写正确，审慎，完整的主题陈述（thesis statement）。</strong>还记得初中时候写的那些么？跟那差不多，别发挥创造力或者用什么华丽辞藻，也别太掉书袋。直奔主题就是了。如果问题是关于1700年代法国民族主义的变化和延续性的，要保证你的主题陈述写成这样子：”In the 1700s in France, nationalism caused changes such as [插入变化的例子], while many continuities such as [插入延续性的例子] balanced the system on the whole, setting the stage for future revolution.”把主题陈述放在文章开头第一段，点出”changes“和”continuity“——最重要的是每个方面都附带一两个例子——所有这些都写在一个句子中，然后围绕这个主题展开。</p>
<p><strong>第三步：找出你文章的观点，一个个阐述，每一个观点一段。</strong>找到（上例中）每一个”change“，解释它，并用具体的例子来支撑它，提及某一事件，某个作者等等。在写”continuity“的时候也一样。不管是谁批阅你的文章，他们都在找这些点。别太含糊和笼统，尽一切可能的具体化（specific）。要保证你的文章中有至少4个具体的例子。</p>
<p><strong>第四步：不仅要叙述还要分析。</strong>在文章当中讲个故事挺容易，但这是分析性写作（analytical Writing），所以你还得分析。针对你提供的信息进行分析，一步步来。要保证文章中有至少2到3句具体的高度分析性的句子。</p>
<p><strong>第五步：把你的文章和其它不同的领域联系起来。</strong>如果文章是关于法国历史的，你可以讨论一下法国的民族主义对美国或欧洲其它地区的影响。如果你的文章是关于美国K-12免费教育问题的，联系一下更高年级的教育问题。</p>
<p><strong>第六步：在最后一段当中用一种全新的方式重新陈述一下主题。</strong>这样你就能重新点题，有画龙点睛之效。</p>
<p>就是这样！我用这种方法在去年冬天的GRE考试的写作部分取得完美的成绩。要是这招考数学的时候也管用就好了！祝你好运！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/09/25/how-to-study-linear-algebra/" rel="prev" title="怎样学习线性代数">
      <i class="fa fa-chevron-left"></i> 怎样学习线性代数
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/10/07/yu-huan/" rel="next" title="《余欢》节选">
      《余欢》节选 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Wang</p>
  <div class="site-description" itemprop="description">Tech & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leowll.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://leowll.com/2010/09/28/how-to-writeGRE-Analytical-Writing/";
    this.page.identifier = "2010/09/28/how-to-writeGRE-Analytical-Writing/";
    this.page.title = "怎样写一篇完美的GRE Analytical Writing文章？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leowll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
