<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://leowll.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="小米的手机能不能在日本用？之前给老婆买了一台小米的Note3，办的是日本乐天（Rakuten Mobile）的格安SIM卡，装上之后时不时的断网。老婆一怒之下把手机扔给我说“难用死了，我要换手机！”  然后就去日本的Yodabashi Camera办了UQ Mobile的SIM卡，还送了一台华为P10 Lite。UQ Mobile的速度比我Line Mobile的卡不知道快了多少。Line Mob">
<meta name="keywords" content="kddi au,mi note3,xiaomi,uq mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的小米手机能在日本使用">
<meta property="og:url" content="http://leowll.com/2018/08/20/20180820-mi-note3-kddi-au/index.html">
<meta property="og:site_name" content="Leo&#39;s notepad">
<meta property="og:description" content="小米的手机能不能在日本用？之前给老婆买了一台小米的Note3，办的是日本乐天（Rakuten Mobile）的格安SIM卡，装上之后时不时的断网。老婆一怒之下把手机扔给我说“难用死了，我要换手机！”  然后就去日本的Yodabashi Camera办了UQ Mobile的SIM卡，还送了一台华为P10 Lite。UQ Mobile的速度比我Line Mobile的卡不知道快了多少。Line Mob">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.jiuwa.net/tuku/20170518/YIdH0tHF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/21/P48BDg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/21/P48DbQ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/21/P48n9x.md.jpg">
<meta property="og:updated_time" content="2018-08-21T08:10:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让你的小米手机能在日本使用">
<meta name="twitter:description" content="小米的手机能不能在日本用？之前给老婆买了一台小米的Note3，办的是日本乐天（Rakuten Mobile）的格安SIM卡，装上之后时不时的断网。老婆一怒之下把手机扔给我说“难用死了，我要换手机！”  然后就去日本的Yodabashi Camera办了UQ Mobile的SIM卡，还送了一台华为P10 Lite。UQ Mobile的速度比我Line Mobile的卡不知道快了多少。Line Mob">
<meta name="twitter:image" content="https://www.jiuwa.net/tuku/20170518/YIdH0tHF.jpg">

<link rel="canonical" href="http://leowll.com/2018/08/20/20180820-mi-note3-kddi-au/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>让你的小米手机能在日本使用 | Leo's notepad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notepad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">yet another blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://leowll.com/2018/08/20/20180820-mi-note3-kddi-au/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Wang">
      <meta itemprop="description" content="Tech & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让你的小米手机能在日本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-20 21:54:50" itemprop="dateCreated datePublished" datetime="2018-08-20T21:54:50+09:00">2018-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-08-21 17:10:45" itemprop="dateModified" datetime="2018-08-21T17:10:45+09:00">2018-08-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/08/20/20180820-mi-note3-kddi-au/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/20/20180820-mi-note3-kddi-au/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小米的手机能不能在日本用？"><a href="#小米的手机能不能在日本用？" class="headerlink" title="小米的手机能不能在日本用？"></a>小米的手机能不能在日本用？</h1><p>之前给老婆买了一台小米的Note3，办的是日本乐天（Rakuten Mobile）的格安SIM卡，装上之后时不时的断网。老婆一怒之下把手机扔给我说“难用死了，我要换手机！”</p>
<p><img src="https://www.jiuwa.net/tuku/20170518/YIdH0tHF.jpg" alt=""></p>
<p>然后就去日本的Yodabashi Camera办了UQ Mobile的SIM卡，还送了一台华为P10 Lite。UQ Mobile的速度比我Line Mobile的卡不知道快了多少。<br>Line Mobile 在2017年初的时候速度还挺快，后来慢慢的用的人多了？速度就降了下来，用Speedtest测的话只能达到2Mbps左右的网速。而老婆的手机却能测得20Mbps，让人眼馋。</p>
<p>我之前也是用的乐天，后来改用了Line Mobile。小米Note3貌似对日本的服务商支持不太好，我接过来之后装上也是时不时的断网。解决办法就是断网的时候就切换一下APN。看老婆的手机用的那么舒爽，于是决定也换成UQ Mobile，心想大不了也想原来一样上不了网的时候就切换一下APN嘛。</p>
<h1 id="事与愿违"><a href="#事与愿违" class="headerlink" title="事与愿违"></a>事与愿违</h1><p>事实是我想的太简单了。刚开始装上SIM卡的时候，走出Yodobashi的大楼就不能用了，后来回到家里能用了一段时间，但是在上班路上电车里却总也连不上信号。就这样无信号的过了一整天。后来干脆显示为SIM卡无法识别。。。</p>
<h1 id="折腾"><a href="#折腾" class="headerlink" title="折腾"></a>折腾</h1><p>因为一直显示不在服务区（SIM卡无法识别），我先回尝试了下面几种方法：</p>
<h2 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h2><p>刷了MIUI9的国际版，测试不通过<br>刷了MIUI10，测试不通过</p>
<h2 id="改基带"><a href="#改基带" class="headerlink" title="改基带"></a>改基带</h2><p>网上说日本和中国的运营商提供的基带不同，所以我在想是不是基带的问题。<br>UQ Mobile利用的是KDDI AU的线路，AU支持的LTE基带为<a href="https://www.frequencycheck.com/carriers/kddi-au-japan" target="_blank" rel="noopener">B1,B11,B18,B41</a><br>小米Note3<a href="https://www.mi.com/minote3/specs/" target="_blank" rel="noopener">支持的基带</a>为</p>
<ul>
<li>FDD-LTE (频段 B1，B3，B5，B7，B8)</li>
<li>TDD-LTE (频段 B34, B38，B39, B40, B41)</li>
<li>TD-SCDMA (频段 B34，B39)</li>
<li>WCDMA (频段 B1，B2，B5，B8)</li>
<li>GSM (频段 B2，B3，B5，B8)</li>
<li>CDMA1X/EVDO (频段 BC0)</li>
</ul>
<p>所以应该不是问题。</p>
<p>但还是想<a href="https://gadget.hrksv.com/2017/01/05/post-858" target="_blank" rel="noopener">通过QTool</a> 来改一下基带。</p>
<p>结果还是不行。因为我买的是小米全网通版的Note3，默认已经支持了。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>踏破铁鞋无觅处，得来全不费工夫。折腾到晚上1点，终于找到了解决方法。<br>这篇<a href="https://mymobile-wifi.com/xiaomi-mi-mix-2-cdma-lte" target="_blank" rel="noopener">日本人写的博客</a> 里提到了非常简单的解决方法：</p>
<h2 id="添加VoLTE的APN"><a href="#添加VoLTE的APN" class="headerlink" title="添加VoLTE的APN"></a>添加VoLTE的APN</h2><ul>
<li>NAME: ims</li>
<li>APN: ims</li>
<li>MCC: 440</li>
<li>MNC: 51</li>
<li>TYPE: ims</li>
</ul>
<h2 id="将VoLTE的设备检测关掉"><a href="#将VoLTE的设备检测关掉" class="headerlink" title="将VoLTE的设备检测关掉"></a>将VoLTE的设备检测关掉</h2><p>通过拨打<code>*#*#86583#*#*</code>来关掉手机的VoLTE设备检测功能。<br>拨号后带有“…disabled”的消息一闪而过，这时你在观察手机右上角的服务商标志就显示为有信号了！</p>
<p><a href="https://imgchr.com/i/P48BDg" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/08/21/P48BDg.md.jpg" alt="P48BDg.md.jpg"></a></p>
<p>而这时你再到”设置-&gt;双卡和移动网络”中查看SIM卡信息就会发现连VoLTE高清通话功能都可用了！</p>
<p><a href="https://imgchr.com/i/P48DbQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/08/21/P48DbQ.md.jpg" alt="P48DbQ.md.jpg"></a></p>
<p>现在来测一下速度吧：</p>
<p><a href="https://imgchr.com/i/P48n9x" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/08/21/P48n9x.md.jpg" alt="P48n9x.md.jpg"></a></p>
<p>LTE速度36+Mbps，还不错！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kddi-au/" rel="tag"># kddi au</a>
              <a href="/tags/mi-note3/" rel="tag"># mi note3</a>
              <a href="/tags/xiaomi/" rel="tag"># xiaomi</a>
              <a href="/tags/uq-mobile/" rel="tag"># uq mobile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/29/deploy-spring-boot-sap-cloud-platform-neo/" rel="prev" title="How to deploy spring boot application to sap cloud platform neo">
      <i class="fa fa-chevron-left"></i> How to deploy spring boot application to sap cloud platform neo
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/29/20190529-gradle-exclude-war/" rel="next" title="Gradle排除war中特定依赖的方法">
      Gradle排除war中特定依赖的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小米的手机能不能在日本用？"><span class="nav-number">1.</span> <span class="nav-text">小米的手机能不能在日本用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事与愿违"><span class="nav-number">2.</span> <span class="nav-text">事与愿违</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾"><span class="nav-number">3.</span> <span class="nav-text">折腾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#刷机"><span class="nav-number">3.1.</span> <span class="nav-text">刷机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改基带"><span class="nav-number">3.2.</span> <span class="nav-text">改基带</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加VoLTE的APN"><span class="nav-number">4.1.</span> <span class="nav-text">添加VoLTE的APN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将VoLTE的设备检测关掉"><span class="nav-number">4.2.</span> <span class="nav-text">将VoLTE的设备检测关掉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Wang</p>
  <div class="site-description" itemprop="description">Tech & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://disqus_leowll.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://leowll.com/2018/08/20/20180820-mi-note3-kddi-au/";
    this.page.identifier = "2018/08/20/20180820-mi-note3-kddi-au/";
    this.page.title = "让你的小米手机能在日本使用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus_leowll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
