<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leowll.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前提条件你要有下面这些东西才能实现文章中的解决方案：  一台带公共ip的外网服务器 一个域名  1. 申请一个域名域名可以在cloudflare或者onamae上申请，花不了几个钱。 2. 申请一个证书证书可以通过acme这种工具来自动发行和更新。 2.1 先在自己的服务器上安装acme.sh把&amp;#x6d;&amp;#x79;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;&amp;#x6d;&amp;#x70;&amp;#108">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Compose配置Shadowsocks + V2Ray Plugin + ClashX">
<meta property="og:url" content="http://leowll.com/2023/01/02/20230102-ss-v2ray-hands-on/index.html">
<meta property="og:site_name" content="Leo&#39;s notepad">
<meta property="og:description" content="前提条件你要有下面这些东西才能实现文章中的解决方案：  一台带公共ip的外网服务器 一个域名  1. 申请一个域名域名可以在cloudflare或者onamae上申请，花不了几个钱。 2. 申请一个证书证书可以通过acme这种工具来自动发行和更新。 2.1 先在自己的服务器上安装acme.sh把&amp;#x6d;&amp;#x79;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;&amp;#x6d;&amp;#x70;&amp;#108">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/leowll/blog-images/blob/master/shadowrocket-config-1.png?raw=true">
<meta property="og:image" content="https://github.com/leowll/blog-images/blob/master/shadowrocket-config-2.png?raw=true">
<meta property="article:published_time" content="2023-01-02T02:15:00.000Z">
<meta property="article:modified_time" content="2023-01-02T03:33:15.438Z">
<meta property="article:author" content="Leo Wang">
<meta property="article:tag" content="Shadowsocks">
<meta property="article:tag" content="V2Ray">
<meta property="article:tag" content="ClashX">
<meta property="article:tag" content="Docker Compose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/leowll/blog-images/blob/master/shadowrocket-config-1.png?raw=true">

<link rel="canonical" href="http://leowll.com/2023/01/02/20230102-ss-v2ray-hands-on/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Docker Compose配置Shadowsocks + V2Ray Plugin + ClashX | Leo's notepad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo's notepad</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">yet another blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://leowll.com/2023/01/02/20230102-ss-v2ray-hands-on/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Wang">
      <meta itemprop="description" content="Tech & Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notepad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker Compose配置Shadowsocks + V2Ray Plugin + ClashX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-02 11:15:00 / Modified: 12:33:15" itemprop="dateCreated datePublished" datetime="2023-01-02T11:15:00+09:00">2023-01-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/02/20230102-ss-v2ray-hands-on/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/02/20230102-ss-v2ray-hands-on/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1><p>你要有下面这些东西才能实现文章中的解决方案：</p>
<ol>
<li>一台带公共ip的外网服务器</li>
<li>一个域名</li>
</ol>
<h1 id="1-申请一个域名"><a href="#1-申请一个域名" class="headerlink" title="1. 申请一个域名"></a>1. 申请一个域名</h1><p>域名可以在<a href="cloudflare.com">cloudflare</a>或者<a href="onamae.com">onamae</a>上申请，花不了几个钱。</p>
<h1 id="2-申请一个证书"><a href="#2-申请一个证书" class="headerlink" title="2. 申请一个证书"></a>2. 申请一个证书</h1><p>证书可以通过acme这种工具来自动发行和更新。</p>
<h2 id="2-1-先在自己的服务器上安装acme-sh"><a href="#2-1-先在自己的服务器上安装acme-sh" class="headerlink" title="2.1 先在自己的服务器上安装acme.sh"></a>2.1 先在自己的服务器上安装acme.sh</h2><p>把<a href="mailto:&#x6d;&#x79;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#108;&#101;&#46;&#x63;&#x6f;&#109;">&#x6d;&#x79;&#64;&#101;&#120;&#x61;&#x6d;&#x70;&#108;&#101;&#46;&#x63;&#x6f;&#109;</a>替换为自己的邮件地址，执行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh -s email=my@example.com</span><br></pre></td></tr></table></figure>

<p>acme.sh通常会被安装到<code>/home/username</code>文件夹下。（<code>username</code>是你自己的用户名）<br>记住这个位置。</p>
<p>另外acme.sh需要执行更新命令，会占用80端口，这个需要注意一下。</p>
<h2 id="2-2-发行证书"><a href="#2-2-发行证书" class="headerlink" title="2.2 发行证书"></a>2.2 发行证书</h2><p>遵照acme官方文档的指示，使用dns手动模式发行证书。<br>域名可以是<code>example.com</code>这种，也可以是<code>domain.example.com</code>这种。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/dns-manual-mode">dns manual mode</a></p>
<p>这一步你需要把命令行中输出的TXT记录登记到你域名管理的网站上。<br>所有3个步骤执行完之后你的证书就会在<code>/home/username/.acme.sh/</code>文件夹里了。</p>
<h1 id="3-Docker-Compose搭建Shadowsocks-V2Ray-Plugin服务端"><a href="#3-Docker-Compose搭建Shadowsocks-V2Ray-Plugin服务端" class="headerlink" title="3. Docker Compose搭建Shadowsocks+V2Ray Plugin服务端"></a>3. Docker Compose搭建Shadowsocks+V2Ray Plugin服务端</h1><p>直接从<a target="_blank" rel="noopener" href="https://github.com/Acris/docker-shadowsocks-libev">acris的github repo</a>找到配置文件，<br>改为自己相应的信息。</p>
<p>有以下几个注意点：</p>
<ol>
<li>首先要明确第2步下载得到的证书的位置。<code>/home/username/.acme.sh/</code></li>
<li>另外yaml文件中user要设置成有正确权限的人。比如<code>root</code></li>
<li>最后模式要指定正确。本人设置为<code>mode=ws</code>。如果不确定的话去上面的github repo看一下文档。</li>
<li>左侧的本地port不用必须设置成8388，可以改成自己喜欢的port。</li>
<li>加密方式可设为自己喜欢的METHOD。</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.7&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">shadowsocks-libev:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">shadowsocks-libev</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">acrisliu/shadowsocks-libev:latest</span></span><br><span class="line">    <span class="attr">user:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8388:8388/tcp&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8388:8388/udp&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/username/.acme.sh:/root/.acme.sh:ro</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">METHOD=YourMethod</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PASSWORD=YourPassword</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ARGS=--plugin</span> <span class="string">v2ray-plugin</span> <span class="string">--plugin-opts</span> <span class="string">server;mode=ws;host=yourdomain.com;path=/v2ray;cert=/root/.acme.sh/yourdomain.com/fullchain.cer;key=/root/.acme.sh/yourdomain.com/yourdomain.com.key</span> <span class="string">-u</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>

<p>配置完成之后启动服务端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></figure>

<h1 id="3-客户端设置"><a href="#3-客户端设置" class="headerlink" title="3. 客户端设置"></a>3. 客户端设置</h1><h2 id="3-1-iOS端"><a href="#3-1-iOS端" class="headerlink" title="3.1 iOS端"></a>3.1 iOS端</h2><p>还得是<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/shadowrocket/id932747118">小火箭</a>。<br>其他的一些工具不支持v2ray-plugin。</p>
<p>配置设置如图所示：</p>
<img src="https://github.com/leowll/blog-images/blob/master/shadowrocket-config-1.png?raw=true" width="30%"/>
<img src="https://github.com/leowll/blog-images/blob/master/shadowrocket-config-2.png?raw=true" width="30%"/>

<h2 id="3-2-Mac端"><a href="#3-2-Mac端" class="headerlink" title="3.2 Mac端"></a>3.2 Mac端</h2><p>自己试了也就只有<a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX">ClashX</a>好用。</p>
<p>ClashX要求先在config.yaml中设置一下才能使用。<br>18行左右添加如下配置：<br>这里的domain和密码，端口之类的配置信息要和服务器端的配置一致。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">proxies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;ss-v2ray&quot;</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">ss</span></span><br><span class="line">    <span class="attr">server:</span> <span class="string">domain.example.com</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">your_port</span></span><br><span class="line">    <span class="attr">cipher:</span> <span class="string">aes-256-gcm</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">&quot;YourPassword&quot;</span></span><br><span class="line">    <span class="attr">udp:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">plugin:</span> <span class="string">v2ray-plugin</span></span><br><span class="line">    <span class="attr">plugin-opts:</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="string">websocket</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/v2ray</span></span><br><span class="line">      <span class="attr">host:</span> <span class="string">domain.example.com</span></span><br><span class="line">      <span class="attr">tls:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">skip-cert-verify:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>然后Config&gt;Reload Config一下就可以加载这个配置了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
              <a href="/tags/V2Ray/" rel="tag"># V2Ray</a>
              <a href="/tags/ClashX/" rel="tag"># ClashX</a>
              <a href="/tags/Docker-Compose/" rel="tag"># Docker Compose</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/12/20221212-just-dance-unlimited/" rel="prev" title="Just Dance Unlimited利用できない問題">
      <i class="fa fa-chevron-left"></i> Just Dance Unlimited利用できない問題
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">1. 申请一个域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">2. 申请一个证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%88%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%89%E8%A3%85acme-sh"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 先在自己的服务器上安装acme.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%8F%91%E8%A1%8C%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 发行证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Docker-Compose%E6%90%AD%E5%BB%BAShadowsocks-V2Ray-Plugin%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">3. Docker Compose搭建Shadowsocks+V2Ray Plugin服务端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">3. 客户端设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-iOS%E7%AB%AF"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 iOS端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Mac%E7%AB%AF"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 Mac端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Wang</p>
  <div class="site-description" itemprop="description">Tech & Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leowll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leowll" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leowll" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leowll" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leowll.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://leowll.com/2023/01/02/20230102-ss-v2ray-hands-on/";
    this.page.identifier = "2023/01/02/20230102-ss-v2ray-hands-on/";
    this.page.title = "Docker Compose配置Shadowsocks + V2Ray Plugin + ClashX";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leowll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
