<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Leo's notepad" type="application/atom+xml" />






<meta name="description" content="IN CONGRESS, JULY 4, 1776 The unanimous Declaration of the thirteen united States of America When in the Course of human events it becomes necessary for one people to dissolve the political bands whic">
<meta property="og:type" content="article">
<meta property="og:title" content="The Declaration of Independence">
<meta property="og:url" content="http://yoursite.com/2010/09/23/the-declaration-of-independence/index.html">
<meta property="og:site_name" content="Leo&#39;s notepad">
<meta property="og:description" content="IN CONGRESS, JULY 4, 1776 The unanimous Declaration of the thirteen united States of America When in the Course of human events it becomes necessary for one people to dissolve the political bands whic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T05:49:00.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Declaration of Independence">
<meta name="twitter:description" content="IN CONGRESS, JULY 4, 1776 The unanimous Declaration of the thirteen united States of America When in the Course of human events it becomes necessary for one people to dissolve the political bands whic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/09/23/the-declaration-of-independence/"/>





  <title>The Declaration of Independence | Leo's notepad</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notepad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yet another blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/09/23/the-declaration-of-independence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notepad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Declaration of Independence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-09-23T00:47:17-04:00">
                2010-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/09/23/the-declaration-of-independence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2010/09/23/the-declaration-of-independence/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IN CONGRESS, JULY 4, 1776</p>
<p>The unanimous Declaration of the thirteen united States of America</p>
<p>When in the Course of human events it becomes necessary for one people to dissolve the political bands which have connected them with another and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature’s God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.</p>
<p>We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness. — That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, — That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn that mankind are more disposed to suffer, while evils are sufferable than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security. — Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.</p>
<hr>
<p>He has refused his Assent to Laws, the most wholesome and necessary for the public good.</p>
<p>He has forbidden his Governors to pass Laws of immediate and pressing importance, unless suspended in their operation till his Assent should be obtained; and when so suspended, he has utterly neglected to attend to them.</p>
<p>He has refused to pass other Laws for the accommodation of large districts of people, unless those people would relinquish the right of Representation in the Legislature, a right inestimable to them and formidable to tyrants only.</p>
<p>He has called together legislative bodies at places unusual, uncomfortable, and distant from the depository of their Public Records, for the sole purpose of fatiguing them into compliance with his measures.</p>
<p>He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions on the rights of the people.</p>
<p>He has refused for a long time, after such dissolutions, to cause others to be elected, whereby the Legislative Powers, incapable of Annihilation, have returned to the People at large for their exercise; the State remaining in the mean time exposed to all the dangers of invasion from without, and convulsions within.</p>
<p>He has endeavoured to prevent the population of these States; for that purpose obstructing the Laws for Naturalization of Foreigners; refusing to pass others to encourage their migrations hither, and raising the conditions of new Appropriations of Lands.</p>
<p>He has obstructed the Administration of Justice by refusing his Assent to Laws for establishing Judiciary Powers.</p>
<p>He has made Judges dependent on his Will alone for the tenure of their offices, and the amount and payment of their salaries.</p>
<p>He has erected a multitude of New Offices, and sent hither swarms of Officers to harass our people and eat out their substance.</p>
<p>He has kept among us, in times of peace, Standing Armies without the Consent of our legislatures.</p>
<p>He has affected to render the Military independent of and superior to the Civil Power.</p>
<p>He has combined with others to subject us to a jurisdiction foreign to our constitution, and unacknowledged by our laws; giving his Assent to their Acts of pretended Legislation:</p>
<p>For quartering large bodies of armed troops among us:</p>
<p>For protecting them, by a mock Trial from punishment for any Murders which they should commit on the Inhabitants of these States:</p>
<p>For cutting off our Trade with all parts of the world:</p>
<p>For imposing Taxes on us without our Consent:</p>
<p>For depriving us in many cases, of the benefit of Trial by Jury:</p>
<p>For transporting us beyond Seas to be tried for pretended offences:</p>
<p>For abolishing the free System of English Laws in a neighbouring Province, establishing therein an Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit instrument for introducing the same absolute rule into these Colonies</p>
<p>For taking away our Charters, abolishing our most valuable Laws and altering fundamentally the Forms of our Governments:</p>
<p>For suspending our own Legislatures, and declaring themselves invested with power to legislate for us in all cases whatsoever.</p>
<p>He has abdicated Government here, by declaring us out of his Protection and waging War against us.</p>
<p>He has plundered our seas, ravaged our coasts, burnt our towns, and destroyed the lives of our people.</p>
<p>He is at this time transporting large Armies of foreign Mercenaries to compleat the works of death, desolation, and tyranny, already begun with circumstances of Cruelty &amp; Perfidy scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a civilized nation.</p>
<p>He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their Country, to become the executioners of their friends and Brethren, or to fall themselves by their Hands.</p>
<p>He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants of our frontiers, the merciless Indian Savages whose known rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.</p>
<p>In every stage of these Oppressions We have Petitioned for Redress in the most humble terms: Our repeated Petitions have been answered only by repeated injury. A Prince, whose character is thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free people.</p>
<p>Nor have We been wanting in attentions to our British brethren. We have warned them from time to time of attempts by their legislature to extend an unwarrantable jurisdiction over us. We have reminded them of the circumstances of our emigration and settlement here. We have appealed to their native justice and magnanimity, and we have conjured them by the ties of our common kindred to disavow these usurpations, which would inevitably interrupt our connections and correspondence. They too have been deaf to the voice of justice and of consanguinity. We must, therefore, acquiesce in the necessity, which denounces our Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Friends.</p>
<p>We, therefore, the Representatives of the united States of America, in General Congress, Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentions, do, in the Name, and by Authority of the good People of these Colonies, solemnly publish and declare, That these united Colonies are, and of Right ought to be Free and Independent States, that they are Absolved from all Allegiance to the British Crown, and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and Things which Independent States may of right do. — And for the support of this Declaration, with a firm reliance on the protection of Divine Providence, we mutually pledge to each other our Lives, our Fortunes, and our sacred Honor.</p>
<p>— <a href="http://www.ushistory.org/declaration/signers/hancock.htm" target="_blank" rel="noopener">John Hancock</a></p>
<p><strong>New Hampshire:</strong><br><a href="http://www.ushistory.org/declaration/signers/bartlett.htm" target="_blank" rel="noopener">Josiah Bartlett</a>, <a href="http://www.ushistory.org/declaration/signers/whipple.htm" target="_blank" rel="noopener">William Whipple</a>, <a href="http://www.ushistory.org/declaration/signers/thornton.htm" target="_blank" rel="noopener">Matthew Thornton</a></p>
<p><strong>Massachusetts:</strong><br><a href="http://www.ushistory.org/declaration/signers/hancock.htm" target="_blank" rel="noopener">John Hancock</a>, <a href="http://www.ushistory.org/declaration/signers/adams_s.htm" target="_blank" rel="noopener">Samuel Adams</a>, <a href="http://www.ushistory.org/declaration/signers/adams_j.htm" target="_blank" rel="noopener">John Adams</a>, <a href="http://www.ushistory.org/declaration/signers/paine.htm" target="_blank" rel="noopener">Robert Treat Paine</a>, <a href="http://www.ushistory.org/declaration/signers/gerry.htm" target="_blank" rel="noopener">Elbridge Gerry</a></p>
<p><strong>Rhode Island:</strong><br><a href="http://www.ushistory.org/declaration/signers/hopkins.htm" target="_blank" rel="noopener">Stephen Hopkins</a>, <a href="http://www.ushistory.org/declaration/signers/ellery.htm" target="_blank" rel="noopener">William Ellery</a></p>
<p><strong>Connecticut:</strong><br><a href="http://www.ushistory.org/declaration/signers/sherman.htm" target="_blank" rel="noopener">Roger Sherman</a>, <a href="http://www.ushistory.org/declaration/signers/huntington.htm" target="_blank" rel="noopener">Samuel Huntington</a>, <a href="http://www.ushistory.org/declaration/signers/williams.htm" target="_blank" rel="noopener">William Williams</a>, <a href="http://www.ushistory.org/declaration/signers/wolcott.htm" target="_blank" rel="noopener">Oliver Wolcott</a></p>
<p><strong>New York:</strong><br><a href="http://www.ushistory.org/declaration/signers/floyd.htm" target="_blank" rel="noopener">William Floyd</a>, <a href="http://www.ushistory.org/declaration/signers/livingston_p.htm" target="_blank" rel="noopener">Philip Livingston</a>, <a href="http://www.ushistory.org/declaration/signers/lewis.htm" target="_blank" rel="noopener">Francis Lewis</a>, <a href="http://www.ushistory.org/declaration/signers/morris_l.htm" target="_blank" rel="noopener">Lewis Morris</a></p>
<p><strong>New Jersey:</strong><br><a href="http://www.ushistory.org/declaration/signers/stockton.htm" target="_blank" rel="noopener">Richard Stockton</a>, <a href="http://www.ushistory.org/declaration/signers/witherspoon.htm" target="_blank" rel="noopener">John Witherspoon</a>, <a href="http://www.ushistory.org/declaration/signers/hopkinson.htm" target="_blank" rel="noopener">Francis Hopkinson</a>, <a href="http://www.ushistory.org/declaration/signers/hart.htm" target="_blank" rel="noopener">John Hart</a>, <a href="http://www.ushistory.org/declaration/signers/clark.htm" target="_blank" rel="noopener">Abraham Clark</a></p>
<p><strong>Pennsylvania:</strong><br><a href="http://www.ushistory.org/declaration/signers/morris_r.htm" target="_blank" rel="noopener">Robert Morris</a>, <a href="http://www.ushistory.org/declaration/signers/rush.htm" target="_blank" rel="noopener">Benjamin Rush</a>, <a href="http://www.ushistory.org/declaration/signers/franklin.htm" target="_blank" rel="noopener">Benjamin Franklin</a>, <a href="http://www.ushistory.org/declaration/signers/morton.htm" target="_blank" rel="noopener">John Morton</a>, <a href="http://www.ushistory.org/declaration/signers/clymer.htm" target="_blank" rel="noopener">George Clymer</a>, <a href="http://www.ushistory.org/declaration/signers/smith.htm" target="_blank" rel="noopener">James Smith</a>, <a href="http://www.ushistory.org/declaration/signers/taylor.htm" target="_blank" rel="noopener">George Taylor</a>, <a href="http://www.ushistory.org/declaration/signers/wilson.htm" target="_blank" rel="noopener">James Wilson</a>, <a href="http://www.ushistory.org/declaration/signers/ross.htm" target="_blank" rel="noopener">George Ross</a></p>
<p><strong>Delaware:</strong><br><a href="http://www.ushistory.org/declaration/signers/rodney.htm" target="_blank" rel="noopener">Caesar Rodney</a>, <a href="http://www.ushistory.org/declaration/signers/read.htm" target="_blank" rel="noopener">George Read</a>, <a href="http://www.ushistory.org/declaration/signers/mckean.htm" target="_blank" rel="noopener">Thomas McKean</a></p>
<p><strong>Maryland:</strong><br><a href="http://www.ushistory.org/declaration/signers/chase.htm" target="_blank" rel="noopener">Samuel Chase</a>, <a href="http://www.ushistory.org/declaration/signers/paca.htm" target="_blank" rel="noopener">William Paca</a>, <a href="http://www.ushistory.org/declaration/signers/stone.htm" target="_blank" rel="noopener">Thomas Stone</a>, <a href="http://www.ushistory.org/declaration/signers/carroll.htm" target="_blank" rel="noopener">Charles Carroll of Carrollton</a></p>
<p><strong>Virginia:</strong><br><a href="http://www.ushistory.org/declaration/signers/wythe.htm" target="_blank" rel="noopener">George Wythe</a>, <a href="http://www.ushistory.org/declaration/signers/rhlee.htm" target="_blank" rel="noopener">Richard Henry Lee</a>, <a href="http://www.ushistory.org/declaration/signers/jefferson.htm" target="_blank" rel="noopener">Thomas Jefferson</a>, <a href="http://www.ushistory.org/declaration/signers/harrison.htm" target="_blank" rel="noopener">Benjamin Harrison</a>, <a href="http://www.ushistory.org/declaration/signers/nelson.htm" target="_blank" rel="noopener">Thomas Nelson, Jr.</a>, <a href="http://www.ushistory.org/declaration/signers/fllee.htm" target="_blank" rel="noopener">Francis Lightfoot Lee</a>, <a href="http://www.ushistory.org/declaration/signers/braxton.htm" target="_blank" rel="noopener">Carter Braxton</a></p>
<p><strong>North Carolina:</strong><br><a href="http://www.ushistory.org/declaration/signers/hooper.htm" target="_blank" rel="noopener">William Hooper</a>, <a href="http://www.ushistory.org/declaration/signers/hewes.htm" target="_blank" rel="noopener">Joseph Hewes</a>, <a href="http://www.ushistory.org/declaration/signers/penn.htm" target="_blank" rel="noopener">John Penn</a></p>
<p><strong>South Carolina:</strong><br><a href="http://www.ushistory.org/declaration/signers/rutledge.htm" target="_blank" rel="noopener">Edward Rutledge</a>, <a href="http://www.ushistory.org/declaration/signers/heyward.htm" target="_blank" rel="noopener">Thomas Heyward, Jr.</a>, <a href="http://www.ushistory.org/declaration/signers/lynch.htm" target="_blank" rel="noopener">Thomas Lynch, Jr.</a>, <a href="http://www.ushistory.org/declaration/signers/middleton.htm" target="_blank" rel="noopener">Arthur Middleton</a></p>
<p><strong>Georgia:</strong><br><a href="http://www.ushistory.org/declaration/signers/gwinnett.htm" target="_blank" rel="noopener">Button Gwinnett</a>, <a href="http://www.ushistory.org/declaration/signers/hall.htm" target="_blank" rel="noopener">Lyman Hall</a>, <a href="http://www.ushistory.org/declaration/signers/walton.htm" target="_blank" rel="noopener">George Walton</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/13/e4-b8-80-e9-81-93gre-e5-a1-ab-e7-a9-ba-e9-a2-98/" rel="next" title="一道GRE填空题">
                <i class="fa fa-chevron-left"></i> 一道GRE填空题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/09/23/e7-8b-ac-e7-ab-8b-e5-ae-a3-e8-a8-80/" rel="prev" title="独立宣言">
                独立宣言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leowll" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/leowll" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://leowll.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2010/09/23/the-declaration-of-independence/';
          this.page.identifier = '2010/09/23/the-declaration-of-independence/';
          this.page.title = 'The Declaration of Independence';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://leowll.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
